<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
    strong {
        color: #ff2882;
      }
      body {
        font-family: 'PremierSans-Regular', Arial, 'Helvetica Neue', Helvetica, sans-serif;
      }
      /* Header */
      .logo {
        position: absolute;
        top: 0;
        z-index: 100;
        width: 109px;
        background: white;
        border-radius: 0 0 38px 0;
      }

      .logo img {
        height: 100px;
      }
      .section-header {
        min-height: 40vh;
        background: #350034;
        background-image: url('header.jpg');
        background-size: cover;
        position: relative;
        margin-bottom: 10vh;
      }

      .section-header h1 {
        color: #fff;
        margin: 0 0 0 10vw;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 4.3rem;
      }

      #standings .table td {
          text-align: center;
          vertical-align: middle;
      }

      /* Sponsors */
      .sponsors {
        margin-top: 10vh;
        margin-bottom: 10vh;
        position: relative;
      }

      .sponsors:after {
        background: linear-gradient(to left, #ff2882, #963cff);
        content: '';
        display: block;
        height: .4rem;
        left: 0;
        position: absolute;
        right: 0;
        top: -9vh;
        width: auto;
      }

      .sponsors img {
        width: 80px;
      }
    </style>
    <link rel="icon" href="fplfavicon.ico">
    <title>Lexington's FPL Headquarters</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.jpg">
      </div>
    </header>
    <div class="container-fluid section-header">
      <h1>Fantasy</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div id="standings">
            <h1>Which League You Looking For?</h1>

            <table class="table table-hover">
              <thead>

              </thead>
              <tbody>
                <tr>
                  <td><h2><a href="bluegrasssuperliga.html" class="text-decoration-none"><strong>Bluegrass Superliga</strong></a></td></h2>
                </tr>
                <tr>
                  <td><h2><a href="kenwick.html" class="text-decoration-none"><strong>Kenwick Invitational</strong></a></td></h2>
                </tr>
                  <tr>
                  <td><h2><a href="kenwickchampionsleague.html" class="text-decoration-none"><strong>Kenwick Invitational Champions League</strong></a></td></h2>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container sponsors">
      <div class="row justify-content-center">
        <div class="col"><img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/1781868_1235673216459748_1969683720793309929_n.jpg?_nc_cat=102&_nc_sid=85a577&_nc_ohc=y3jRQe-Wo78AX_KdCA3&_nc_ht=scontent-iad3-1.xx&oh=1cb662d61f38d7799d2f08c47662aa14&oe=5F09493C" /></div>
        <div class="col"><img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/p960x960/36536881_1577379232389874_4310783895319609344_o.png?_nc_cat=101&_nc_sid=85a577&_nc_ohc=xaB4c3lW9bYAX8lI_J5&_nc_ht=scontent-iad3-1.xx&oh=ab2e12838c5721042fc01022d7a77070&oe=5F0691D0" /></div>
        <div class="col"><img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/1380048_628419383863363_1335615492_n.png?_nc_cat=105&_nc_sid=85a577&_nc_ohc=0dlLyD5uzusAX_vwtm_&_nc_ht=scontent-iad3-1.xx&oh=8a705fcc9fdbc283a2ae6270ceec35f7&oe=5F084E74"></div>
        <div class="col"><img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/14212797_648642778634781_760072500515597726_n.jpg?_nc_cat=102&_nc_sid=85a577&_nc_ohc=5wKQtOsn1c4AX9ZagOw&_nc_ht=scontent-iad3-1.xx&oh=db546551c2111a2e93bac0e23d7da5af&oe=5F0A137F" /></div>
        <div class="col"><img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/149671_120564574672472_46742_n.jpg?_nc_cat=100&_nc_sid=85a577&_nc_ohc=4DPkexHQ2OUAX9VwKEQ&_nc_ht=scontent-iad3-1.xx&oh=98420d138b9b70a20129cfce15a1defa&oe=5F07A595" /></div>
        <div class="col"><img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/1488176_1060150474018365_7548045395303599202_n.jpg?_nc_cat=106&_nc_sid=85a577&_nc_ohc=J6WO0s5j24oAX_lDN43&_nc_ht=scontent-iad3-1.xx&oh=12e8789a26848859ff0d9227f5b251ce&oe=5F08C6C7" /></div>
        <div class="col"><img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/68893285_2359959104050412_5827941875285229568_n.png?_nc_cat=109&_nc_sid=85a577&_nc_ohc=gFcRVYauSlUAX_q8aK4&_nc_ht=scontent-iad3-1.xx&oh=a77030a85002fe9093bb80323c3e151d&oe=5F0758C7" /></div>
        <div class="col"><img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/90121293_4217793211579460_880545265788911616_n.jpg?_nc_cat=101&_nc_sid=85a577&_nc_ohc=rbwN9S2tKkIAX9Be5rp&_nc_ht=scontent-iad3-1.xx&oh=ffe4f442a9142fb31772a6ab18826ac8&oe=5F09BB45" /></div>
        <div class="col"><img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/p960x960/101760104_10158787773453109_4539221772590907392_o.jpg?_nc_cat=106&_nc_sid=85a577&_nc_ohc=Toyp0HnNNUwAX-XP0S6&_nc_ht=scontent-iad3-1.xx&_nc_tp=6&oh=5536e304d77777c4811df8d0d6c9581d&oe=5F08452E" /></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
